# Shared.UnoLibraryIssue

./: README.md
src/Shared.UnoLibraryIssue/: Shared.UnoLibraryIssue.sln
src/Shared.UnoLibraryIssue/Shared.UnoCommonLibrary/: Class1.cs  Shared.UnoCommonLibrary.csproj
src/Shared.UnoLibraryIssue/Shared.UnoLibraryIssue/Shared.UnoLibraryIssue.Droid/: Main.cs  MainActivity.cs  Shared.UnoLibraryIssue.Droid.csproj
src/Shared.UnoLibraryIssue/Shared.UnoLibraryIssue/Shared.UnoLibraryIssue.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Shared.UnoLibraryIssue.Shared.projitems  Shared.UnoLibraryIssue.Shared.shproj
src/Shared.UnoLibraryIssue/Shared.UnoLibraryIssue/Shared.UnoLibraryIssue.Skia.Gtk/: Program.cs  Shared.UnoLibraryIssue.Skia.Gtk.csproj
src/Shared.UnoLibraryIssue/Shared.UnoLibraryIssue/Shared.UnoLibraryIssue.Skia.Tizen/: Program.cs  Shared.UnoLibraryIssue.Skia.Tizen.csproj  tizen-manifest.xml
src/Shared.UnoLibraryIssue/Shared.UnoLibraryIssue/Shared.UnoLibraryIssue.Skia.Wpf/: Program.cs  Shared.UnoLibraryIssue.Skia.Wpf.csproj
src/Shared.UnoLibraryIssue/Shared.UnoLibraryIssue/Shared.UnoLibraryIssue.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shared.UnoLibraryIssue.Skia.Wpf.Host.csproj
src/Shared.UnoLibraryIssue/Shared.UnoLibraryIssue/Shared.UnoLibraryIssue.UWP/: Package.appxmanifest  Shared.UnoLibraryIssue.UWP.csproj
src/Shared.UnoLibraryIssue/Shared.UnoLibraryIssue/Shared.UnoLibraryIssue.Wasm/: LinkerConfig.xml  Program.cs  Shared.UnoLibraryIssue.Wasm.csproj
(+17 files in other folders)
